APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ygAmj2hHXCiVh8CmOexFAfTgidLTrTSziEDyy6JUNUQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=szallas
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_PASSWORD=null
REDIS_PORT=6379

WWWGROUP=1000
WWWUSER=1000
PWD=laravel
